version: "2.1"
services:
  bot:
    build: .
    restart: "unless-stopped"
  test_bot:
    restart: 'always'
    build: .
    entrypoint: ["/entrypoint.sh"]
    networks:
      - rabbit
    volumes:
      - /sockets/bots:/sockets/bots
